<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.freshtxp</groupId>
    <artifactId>dynamic</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>nacos-spring-example</module>
        <module>nacos-spring-boot-example</module>
        <module>nacos-spring-cloud-example</module>
        <module>nacos-sentinel-example</module>
        <module>nacos-cmdb-plugin-example</module>
        <module>txp-dynamic-config</module>
        <module>springboot-test</module>
    </modules>
</project>
